{
  "name": "IronForge",
  "short_name": "IronForge",
  "description": "Offline-first workout tracker for training, templates, and progress.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/ironforge-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ironforge-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/ironforge-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ironforge-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}